# vigor

./: .editorconfig  .envrc  .gitignore  README.md  Vigor.Core.sln  docker-compose.dev.yml  ef-db-update.sh  program-db-update.sh  user-db-update.sh  vigor.code-workspace
Vigor.Common.Auth.Keycloak/: AuthorizationPolicies.cs  ClaimTypes.cs  KeycloakClaimsTransformation.cs  Vigor.Common.Auth.Keycloak.csproj
Vigor.Common.Db.PostgreSql/: PostgreSqlChange.cs  PostgreSqlDbContext.cs  PostgreSqlOutboxEvent.cs  (+2 more)
Vigor.Common.Db.Repository/: Entity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  Vigor.Common.Db.Repository.csproj
Vigor.Common.Db.Repository/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Vigor.Common.Util/: MapUtil.cs  Vigor.Common.Util.csproj
Vigor.Core.Common.Queue.Redis/: RedisStreamConsumer.cs  RedisStreamPublisher.cs  StreamEntry.cs  Vigor.Core.Common.Queue.Redis.csproj
Vigor.Core.Common.Queue.Redis/Exceptions/: AcknowledgementException.cs
Vigor.Core.Common.Queue.Redis/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Vigor.Core.Common.Queue.Redis/Options/: RedisStreamConsumerOptions.cs  RedisStreamPublisherOptions.cs
Vigor.Core.Platform.Api.Http/: .envrc  Program.cs  Vigor.Core.Platform.Api.Http.csproj  appsettings.Development.json
Vigor.Core.Platform.Api.Http/Controllers/: Controller.cs  FacilityController.cs  ProgramController.cs
Vigor.Core.Platform.Api.Http/Properties/: launchSettings.json
Vigor.Core.Platform.Api.Queue/: Program.cs  QueueConsumer.cs  QueueConsumerOptions.cs  Vigor.Core.Platform.Api.Queue.csproj  appsettings.Development.json
Vigor.Core.Platform.Api.Queue/Properties/: launchSettings.json
Vigor.Core.Platform.Common.Auth.Keycloak/: Policies.cs  Roles.cs  Vigor.Core.Platform.Common.Auth.Keycloak.csproj
Vigor.Core.Platform.Common.Auth.Keycloak/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Vigor.Core.Platform.Db/: PlatformDbContext.cs  PlatformDbContextDesignTimeFactory.cs  Vigor.Core.Platform.Db.csproj
Vigor.Core.Platform.Db/Extensions/DependencyInjection/: ServiceCollectionExtension.cs
Vigor.Core.Platform.Db/Migrations/: 20240826143754_CreateOutboxReplicationSlot.Designer.cs  20240826143754_CreateOutboxReplicationSlot.cs  20240930150304_CreateInitialTables.Designer.cs  20240930150304_CreateInitialTables.cs  PlatformDbContextModelSnapshot.cs
Vigor.Core.Platform.Domain.Program/: TrainingPlanCrud.cs  Vigor.Core.Platform.Domain.Program.csproj
Vigor.Core.Platform.Domain.Program/Contracts/: PatchTrainingPlan.cs  TrainingPlan.cs  UpsertTrainingPlan.cs
Vigor.Core.Platform.Domain.Program/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Vigor.Core.Platform.Domain.Program/Interfaces/: ITrainingPlanCrud.cs
Vigor.Core.Program.Api.Http/: Program.cs  Vigor.Core.Program.Api.Http.csproj  appsettings.Development.json
Vigor.Core.Program.Api.Http/Contracts/Response/: Message.cs
Vigor.Core.Program.Api.Http/Controllers/: Controller.cs  FacilityController.cs  ProgramController.cs
Vigor.Core.Program.Api.Http/Properties/: launchSettings.json
Vigor.Core.Program.Api.Queue/: Program.cs  QueueConsumer.cs  QueueConsumerOptions.cs  Vigor.Core.Program.Api.Queue.csproj  Worker.cs  appsettings.Development.json
Vigor.Core.Program.Api.Queue/Properties/: launchSettings.json
Vigor.Core.Program.Db.Broadcast/: DbBroadcaster.cs  DbBroadcasterOptions.cs  Program.cs  Vigor.Core.Program.Db.Broadcast.csproj  appsettings.Development.json
Vigor.Core.Program.Db.Entities/: Facility.cs  Membership.cs  Program.cs  Vigor.Core.Program.Db.Entities.csproj
Vigor.Core.Program.Domain.Facility/: FacilityCrud.cs  Vigor.Core.Program.Domain.Facility.csproj
Vigor.Core.Program.Domain.Facility/Contracts/: Facility.cs  PatchFacility.cs  UpsertFacility.cs
Vigor.Core.Program.Domain.Facility/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Vigor.Core.Program.Domain.Facility/Interfaces/: IFacilityCrud.cs
Vigor.Core.Program.Domain.Program/: ProgramCrud.cs  Vigor.Core.Program.Domain.Program.csproj
Vigor.Core.Program.Domain.Program/Contracts/: PatchProgram.cs  Program.cs  UpsertProgram.cs
Vigor.Core.Program.Domain.Program/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Vigor.Core.Program.Domain.Program/Interfaces/: IProgramCrud.cs
core/Vigor.Core.Common.Db.PostgreSql/: Vigor.Core.Common.Db.PostgreSql.csproj
core/Vigor.Core.Common.Db.Repository/: Entity.cs  Vigor.Core.Common.Db.Repository.csproj
core/Vigor.Core.Common.Db.Repository/Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
core/Vigor.Core.User.Api.Queue/: QueueConsumerOptions.cs  Vigor.Core.User.Api.Queue.csproj  appsettings.Development.json
core/Vigor.Core.User.Api.Queue/Properties/: launchSettings.json
core/module-user/User.Api.Queue/: Consumer.cs  ConsumerOptions.cs  Program.cs  User.Api.Queue.csproj  Worker.cs  appsettings.Development.json
core/module-user/User.Api.Queue/Configuration/: QueueConsumerConfiguration.cs
core/module-user/User.Common.Queue/: IQueueConsumer.cs  IQueuePublisher.cs  QueueClient.cs  QueueConsumer.cs  QueueMessage.cs  QueueMessageData.cs  QueuePublisher.cs  User.Common.Queue.csproj
core/module-user/User.Common.Queue/Exceptions/: AcknowledgeMessageException.cs  CreateConsumerGroupException.cs
core/module-user/User.Database/: Lib.cs  Library.cs  OutboxEntryChange.cs  OutboxEntryContent.cs  OutboxEntryData.cs  OutboxEntryDataChange.cs  User.Database.csproj  UserDbContext.cs  UserDbContextDesignTimeFactory.cs
core/module-user/User.Database.Broadcast/: DatabaseBroadcaster.cs  DbBroadcasterOptions.cs  Program.cs  User.Database.Broadcast.csproj  appsettings.Development.json
core/module-user/User.Database/Migrations/: 20240721105730_CreateOutboxReplicationSlot.Designer.cs  20240721105730_CreateOutboxReplicationSlot.cs  UserDbContextModelSnapshot.cs
core/module-user/User.Jobs/: DatabaseBroadcaster.cs  Program.cs  User.Jobs.csproj  appsettings.Development.json
core/module-user/User.Jobs/Properties/: launchSettings.json
(+217 files in other folders)
