<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Vigor.Core.User.Db.Broadcast-55143048-1b37-44d6-8470-848cf17b6d20</UserSecretsId>
    <AnalysisLevel>8-Recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vigor.Core.Program.Db\Vigor.Core.Program.Db.csproj" />
    <ProjectReference Include="..\Vigor.Common.Queue.Redis\Vigor.Common.Queue.Redis.csproj" />
  </ItemGroup>
</Project>
