<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>8-Recommended</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="Vigor.Common.Auth.Keycloak" Alias="Keycloak" />
    <Using Include="Vigor.Common.JsonApi" Alias="JsonApi" />
    <Using Include="Vigor.Core.Platform.Domain.Facility" Alias="Facility" />
    <Using Include="Vigor.Core.Platform.Domain.Program" Alias="TrainingPlan" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vigor.Common.Auth.Keycloak\Vigor.Common.Auth.Keycloak.csproj" />
    <ProjectReference Include="..\Vigor.Common.Extensions.AspNetCore\Vigor.Common.Extensions.AspNetCore.csproj" />
    <ProjectReference Include="..\Vigor.Common.Exception\Vigor.Common.Exception.csproj" />
    <ProjectReference Include="..\Vigor.Core.Platform.Db\Vigor.Core.Platform.Db.csproj" />
    <ProjectReference Include="..\Vigor.Core.Platform.Domain.Facility\Vigor.Core.Platform.Domain.Facility.csproj" />
    <ProjectReference Include="..\Vigor.Core.Platform.Common.Auth.Keycloak\Vigor.Core.Platform.Common.Auth.Keycloak.csproj" />
    <ProjectReference Include="..\Vigor.Core.Platform.Domain.Program\Vigor.Core.Platform.Domain.Program.csproj" />
    <ProjectReference Include="..\Vigor.Common.Extensions.System\Vigor.Common.Extensions.System.csproj" />
  </ItemGroup>

</Project>