<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vigor.Common.Extensions.System\Vigor.Common.Extensions.System.csproj" />
    <ProjectReference Include="..\Vigor.Common.Exception\Vigor.Common.Exception.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
