<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>8-Recommended</AnalysisLevel>
    <PackageId>Vigor.Common.Util</PackageId>
    <Version>1.0.0-rc.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vigor.Common.Extensions.System\Vigor.Common.Extensions.System.csproj" />
    <ProjectReference Include="..\Vigor.Common.Exception\Vigor.Common.Exception.csproj" />
  </ItemGroup>

</Project>
