<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Vigor.Core.Platform.Api.Queue-03deaa1e-d82e-4f0c-ad51-780639235991</UserSecretsId>
    <AnalysisLevel>8-Recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vigor.Common.Queue.Redis\Vigor.Common.Queue.Redis.csproj" />
    <ProjectReference Include="..\Vigor.Core.Platform.Db\Vigor.Core.Platform.Db.csproj" />
  </ItemGroup>
</Project>
