<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Vigor.Core.User.Api.Queue-b9ffd6d5-5080-480a-84f8-b69927189470</UserSecretsId>
    <AnalysisLevel>8-Recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vigor.Core.User.Db\Vigor.Core.User.Db.csproj" />
    <ProjectReference Include="..\Vigor.Core.Common.Queue.Redis\Vigor.Core.Common.Queue.Redis.csproj" />
  </ItemGroup>
</Project>
